s!with bits_stdint_uintn_h;!!
s!with sys_types_h;!!
s!with stddef_h;!!
s!with bits_types_h;!!
# s!limited with bits_types_struct_timeval_h;!!

s!bits_stdint_uintn_h.uint8_t!Interfaces.Unsigned_8!g
s!bits_stdint_uintn_h.uint16_t!Interfaces.Unsigned_16!g
s!bits_stdint_uintn_h.uint32_t!Interfaces.Unsigned_32!g
s!bits_stdint_uintn_h.uint64_t!Interfaces.Unsigned_64!g


s!sys_types_h.ssize_t!size_t!
s!stddef_h.size_t!size_t!
s!bits_types_h.uu_u_char!unsigned_char!g
s!bits_types_h.uu_u_char!unsigned_char!g
s!bits_types_h.uu_u_short!unsigned_short!g
s!bits_types_h.uu_u_int!unsigned!g
s!bits_types_h.uu_u_long!unsigned_long!g
s!bits_types_h.uu_int8_t!signed_char!g
s!bits_types_h.uu_uint8_t!unsigned_char!g
s!bits_types_h.uu_int16_t!short!g
s!bits_types_h.uu_uint16_t!unsigned_short!g
s!bits_types_h.uu_int32_t!int!g
s!bits_types_h.uu_uint32_t!unsigned!g
s!bits_types_h.uu_int64_t!long!g
s!bits_types_h.uu_uint64_t!unsigned_long!g
s!bits_types_h.uu_quad_t!long!g
s!bits_types_h.uu_u_quad_t!unsigned_long!g
s!bits_types_h.uu_intmax_t!long!g
s!bits_types_h.uu_uintmax_t!unsigned_long!g
s!bits_types_h.uu_dev_t!unsigned_long!g
s!bits_types_h.uu_uid_t!unsigned!g
s!bits_types_h.uu_gid_t!unsigned!g
s!bits_types_h.uu_ino_t!unsigned_long!g
s!bits_types_h.uu_ino64_t!unsigned_long!g
s!bits_types_h.uu_mode_t!unsigned!g
s!bits_types_h.uu_nlink_t!unsigned_long!g
s!bits_types_h.uu_off_t!long!g
s!bits_types_h.uu_off64_t!long!g
s!bits_types_h.uu_pid_t!int!g
s!bits_types_h.uu_clock_t!long!g
s!bits_types_h.uu_rlim_t!unsigned_long!g
s!bits_types_h.uu_rlim64_t!unsigned_long!g
s!bits_types_h.uu_id_t!unsigned!g
s!bits_types_h.uu_time_t!long!g
s!bits_types_h.uu_useconds_t!unsigned!g
s!bits_types_h.uu_suseconds_t!long!g
s!bits_types_h.uu_daddr_t!int!g
s!bits_types_h.uu_key_t!int!g
s!bits_types_h.uu_clockid_t!int!g
s!bits_types_h.uu_timer_t!System.Address!g
s!bits_types_h.uu_blksize_t!long!g
s!bits_types_h.uu_blkcnt_t!long!g
s!bits_types_h.uu_blkcnt64_t!long!g
s!bits_types_h.uu_fsblkcnt_t!unsigned_long!g
s!bits_types_h.uu_fsblkcnt64_t!unsigned_long!g
s!bits_types_h.uu_fsfilcnt_t!unsigned_long!g
s!bits_types_h.uu_fsfilcnt64_t!unsigned_long!g
s!bits_types_h.uu_fsword_t!long!g
s!bits_types_h.uu_ssize_t!long!g
s!bits_types_h.uu_syscall_slong_t!long!g
s!bits_types_h.uu_syscall_ulong_t!unsigned_long!g
s!bits_types_h.uu_loff_t!uu_off64_t!g

# s!bits_types_h.uu_qaddr_t!access all uu_quad_t!
s!bits_types_h.uu_caddr_t!Interfaces.C.Strings.chars_ptr!
s!bits_types_h.uu_intptr_t!long!
s!bits_types_h.uu_socklen_t!unsigned!

s!bits_types_h.uu_sig_atomic_t!int!

s!aliased constant !aliased !
